*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  --colorprimary: #191d2b;
  --colorsecondary:#591591;
  --colorwhite:white;
  --colorblack:black;
  --colorgrey0:#f8f8f8;
  --colorgrey1:#dbe1e8;
  --colorgrey2:#b2becd;
  --colorgrey3:#6c7983;
  --colorgrey4:#454e56;
  --colorgrey5:#2a2e35;
  --colorgrey6:#12181b;
  --br: 30px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,2);
}

.light-mode{
  --colorprimary: rgb(211, 211, 211);
  --colorsecondary:#cc9318;
  --colorwhite:#454e56;
  --colorblack:#000;
  --colorgrey0:#f8f8f8;
  --colorgrey1:#6c7983;
  --colorgrey2:#6c7983;
  --colorgrey3:#6c7983;
  --colorgrey4:#454e56;
  --colorgrey5:#f8f8f8;
  --colorgrey6:#12181b;
}

body{
  background-color: var(--colorprimary);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  color: var(--colorwhite);
  transition: all .4s ease-in-out;
}

a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header{
  min-height: 100vh;
  font-family: sans-serif;
  color: var(--colorwhite);
  overflow: hidden;
}

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 10rem;

}

.section{
  transform: translateY(-100%);
  transition: all .4s ease-in-out;
  background-color: var(--colorprimary);
}

.sec1{
  display: none;
  transform: translateY(0) scale(1);
}

.sec1{
  display: none;
  transform: translateY(0) scale(1);
}

.sec2{
  display: none;
  transform: translateY(0) scale(1);
}

.sec3{
  display: none;
  transform: translateY(0) scale(1);
}

.sec4{
  display: none;
  transform: translateY(0) scale(1);
}

.sec5{
  display: none;
  transform: translateY(0) scale(1);
}

.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0%{
      transform: translateY(-100%) scale(0);
    }

    100%{
      transform: translateY(0) scale(1);
    }
  }
}

.controls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn{
    background-color: var(--colorsecondary) !important;
    transition: all .4s ease-in-out;
    i{
      color: var(--colorwhite) !important;
    }
  }
  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--colorgrey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    i{
      font-size: 1.2rem;
      color: var(--colorgrey2);
      pointer-events: none;
      align-items: center;
    }
  }
}


.theme-btn{
  top: 5%;
  right: 3%;
  padding: 1rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--colorgrey4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0,0,0,2);
  transition: all .1s ease-in-out;
  &:active{
    transform: translateY(-5px);
  }
  i{
    font-size: 1.4rem;
    color: var(--colorgrey2);
    pointer-events: none;
  }
}

/*header content*/

.header-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  min-height: 100vh;
  .left-header{
    display: flex;
    align-items: center;
    position: relative;
    .h-shape{
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--colorsecondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image{
      border-radius: var(--br);
      height: 70%;
      width: 60%;
      margin-left: 4rem;
      background-color: var(--colorblack);
      transition: all .4s ease-in-out;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--br);
        transition: all .4s ease-in-out;
        filter: grayscale(100%);
        &:hover{
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name{
      font-size: 3rem;
      span{
        color: var(--colorsecondary);
      }
    }
    p{
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//about

.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 1.5rem;
  padding-bottom: 5rem;
  .right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    .about-item{
      border: 1px solid var(--colorgrey5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0,0,0,1);
      &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--colorsecondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,32);
      }
      .abt-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
       // object-fit: contain;
        .large-text{
          font-size: 3rem;
          font-weight: 700;
          color: var(--colorsecondary);
        }
        .small-text{
          padding: 3rem;
          position: absolute;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--colorgrey1);
          letter-spacing: 2px;
          &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--colorgrey5);
          }
        }
      }
    }
  }
  .left-about{
    padding: 2rem;
    p{
      line-height: 2rem;
      padding: 1rem;
      color: var(--colorgrey1);
    }
    h4{
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats{
  padding-bottom: 4rem;
  .progress-bars{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    .progress-bar{
      display: flex;
      flex-direction: column;
      .prog-title{
        text-decoration: uppercase;
        font-weight: 500;
      }
      .progress-con{
        display: flex;
        align-items: center;
        .prog-text{
          color: var(--colorgrey2);
        }
        .progress{
          width: 100%;
          height: .45rem;
          background-color: var(--colorgrey4);
          margin-left: 1rem;
          position: relative;
          span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--colorsecondary);
            transition: all .4s ease-in-out;
            width: 60%;
          }
   
          .html{
            width: 90%;
          }
          .javascript{
            width: 85%;
          }
          .python{
            width: 70%;
          }
          .mangoDB{
            width: 89%;
          }
          .Node{
            width: 74%;
          }
          .CSS{
            width: 93%;
          }
        }
      }
    }
  }
}

.stat-title{
  text-decoration: uppercase;
  font: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--colorgrey5);
    transform: translateX(-50%);
  }
}

//flowline
.timeline{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--colorgrey5);
    .tl-con{
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--colorsecondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i{
        font-size: 1.3rem;
      }
    }
    .tl-duration{
      padding: .2rem .6rem;
      background-color: var(--colorgrey5);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5{
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      spain{
        color: var(--colorgrey2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p{
      color: var(--colorgrey2);
    }
  }
}

//portfolios
.port-text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items{
      width: 100%;
      height: 100%;
      background-color: var(--colorsecondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
      h3{
        font-size: 1.5rem;
        color: var(--colorwhite);
        margin-bottom: 1.5rem;
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
          background-color: var(--colorprimary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all .4s ease-in-out;
          i{
            font-size: 1.5rem;
            color: var(--colorwhite);
            margin: 0 1rem;
          }

          &:hover{
            background-color: var(--colorwhite);
              i{
                color: var(--colorprimary);
              }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items{
  opacity: 1;
  transform: scale(1);
}

//blogs section

.blogs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog{
    position: relative;
    background-color: var(--colorgrey5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,1);
    transition: all .4s ease-in-out;
    &:hover{
      box-shadow: 1px 1px 20px rgba(0,0,0,3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
      }
    }
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all .4s ease-in-out;
    }
    .blog-text{
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--colorsecondary);
      h4{
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover{
          color: var(--colorsecondary);
        }
      }
      p{
        color: var(--colorgrey2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}


//contact section

.contact-content-con{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    flex: 2;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info{
      .contact-item{
        display: flex;
        align-items: center;
        //justify-content:;
        p{
          margin: .5rem 0 !important;
          padding: 0 !important;
        }
        .icon{
          display: grid;
          grid-template-columns: 40px 1fr;
          i{
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon{
      display: flex;
      margin-top: 2rem;
      a{
        display: flex;
        align-items: center;
        color: var(--colorwhite);
        background-color: var(--colorgrey5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        &:hover{
          background-color: var(--colorsecondary);
          i{
            color: var(--colorprimary);
          }
        }
        i{
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }    
    }
  }
  .right-contact{
    flex: 3;
    margin-left: 3rem;
    .input-control{
      margin: 1.5rem;
      input, textarea{
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--colorgrey5);
        width: 100%;
        color: var(--colorwhite);
        resize: none;
      }
    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
    }
  }
}


/*independent components*/
.btn-con{
  display:flex;
  align-self: flex-start;
}
.main-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--colorsecondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text{
    padding: 0 2rem;
  }
  .btn-icon{
    background-color: var(--colorsecondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
  }
  &:hover{
    &::before{
      width: 100%;
      height: 100%;
      transform: translateX(0);
      background-color: var(--colorsecondary);
      transition: all .4s ease-out;
    }
  }
}

.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    span{
      color: var(--colorsecondary);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--colorgrey5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-size: 4.3rem;
    }
  }
}

@import './media';